<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fotter</title>
    <script src="https://kit.fontawesome.com/fef843a56a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="fotter">
        <div class="follow-text"> <h3>Follow us</h3></div>
      <div class="images">
        <img src="image/facebook.png" alt="facebook">
        <img src="image/twitter.png" alt="facebook">
        <img src="image/search.png" alt="facebook">
      </div>
      <div class="contact"><h4>Contatct Address</h4></div>
      <div class="adress-text">
      <i class="fa-sharp fa-solid fa-house"></i>
    Rajarajeshwari Nagar Bengaluru-560098
    <i class="fa-sharp fa-solid fa-phone"></i>
    8880008881,9990008883
    <i class="fa-sharp fa-solid fa-envelope"></i>
    mylibrary124@gmail.com
    </div>
    </div>
    <style>
        .fotter{
            width: 100%;
            height:180px;
            background-color:black;
        }
        .follow-text{
        padding-top:0.1px;
        padding-left: 45%;
        color: white;
        font-weight: bolder;
        }
        .images{
            display: flex;
            padding-left: 35%;
        }
        .images img{
            height: 20px;
            width: 30px;
            padding-left: 63px;
        }
        .contact{
            margin-left: 43%;
            margin-bottom: 0px;
            color: white;
        font-weight: bolder;
        }
        .adress-text{
        margin-left: 24%;
        margin-top: 1px;
        color: white;
        font-weight: bolder;
        }
        i{
            padding: 8px;
        }
    </style>
</body>
</html>