<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <script src="https://kit.fontawesome.com/fef843a56a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container" style="height: 1580px;border: 2px solid black;
    background-image: url(image/backgrndimage.avif);
    background-size: cover;">
        <div class="menu-bar">
          <ul>
             <img style="height:100px;width:130px;" src="image/logo.png" alt="">
              <li class="active" ><a href="library.html">Home</a></li>
              <li><a href="#">About</a>
              <div class="sub-menu-1">
                  <ul>
                      <li><a href="missionvision.html">mission</a></li>
                      <li><a href="missionvision.html">vision</a></li>
                      <li><a href="news.html">News</a></li>
                  </ul>
              </div>
              </li>
              <li> <a href="#"></i>Categories</a>
                  <div class="sub-menu-1">
                      <ul>
                          <li><a href="business.html">Business</a></li>
                          <li class="hover-me"><a href="#">Entertainment</a><i class="fa fa-angle-right"></i>
                          <div class="sub-menu-2">
                              <ul>
                                  <li><a href="kids.html">Kids</a></li>
                                  <li><a href="food.html">Food</a></li>
                                  <li><a href="comic.html">Comics</a></li>
                              </ul>  
                          </div>
                          </li>
                          <li class="hover-me"><a href="#">Historic</a><i class="fa fa-angle-right"></i>
                              <div class="sub-menu-2">
                                  <ul>
                                      <li><a href="medievel.html">Medievel</a></li>
                                      <li><a href="modern.html">Modern</a></li>
                                      <li><a href="#">Early</a></li>
                                  </ul>  
                              </div>
                          </li>
                      </ul>
                  </div>
              </li>
              <li> <a href="contact.html">Contact us</a>
                  <div class="sub-menu-1">
                      <ul>
                          <li><a href="#">Rajarajeshwari Nagar Bengaluru-560098.</a></li>
                          <li><a href="#">8880008881</a></li>
                          <li><a href="#">library@gmail.com</a></li>
                      </ul>
                  </div></li>
              <li> <a href="#">Cart</a></li>
              <li> <a href="login.html">Login</a></li>
              <li> <a href="signup.html">Signup</a></li>
          </ul>
              </div>
              <div>
                <h2 style="padding-left: 20px;">Category : News</h2>
                <h3 style="padding-left:20px ;">University Library Taking Precautions Handling Victorian-Era Book Cloth</h3>
                <img src="image/news1.jpg" alt="" style="padding-left: 20px;">
              </div>
              <p style="padding-left: 20px;">
                In light of recent research showing the possible presence of heavy metals in 19th Century book cloth, the University of Illinois Library is advising all staff and patrons to use caution when handling books in original cloth covers dating from 1800-1899. Monographs published between 1800-1899 will be temporarily inaccessible while we assess the scope and potential risk, but we will be working as quickly as possible to make items available for checkout. Many of these titles are available digitally through HathiTrust and are linked within our online catalog. If an item you need is not available digitally, it may be available via I-Share (linked within the catalog record) or through Interlibrary Loan (ILL). If the item is not available through I-Share or ILL, please use the Public Domain Digitization Request Form to request digitization. Digital Reformatting staff will assess the condition of the item to determine whether it can be scanned. 

            Until we know more about which items may pose a health risk, please:  

           Wear disposable nitrile gloves if you may come in contact with 19th Century materials in original cloth bindings 
           Do not eat, drink, or smoke while handling materials 
           Do not rub your eyes, nose, or touch your face while handling materials  
           Wash hands with soap and water immediately after handling materials 
           Visit the Heavy Metals in Book Cloth webpage for guidance on identifying original publisher cloth bindings and to learn more about this project. 
              </p> 
              <h3 style="padding-left:20px ;">Interim Closure Of the Mathematics Library at Altgeld Hall</h3>
              <img src="image/news2.jpg" alt="" style="padding-left: 20px;">
              <p style="padding-left: 20px;">
                The Mathematics Library will be closing to the public at 5pm on May 12, 2023, for the renovation of Altgeld Hall and the current Library space. During this interim period of renovation work, the Mathematics Library collections will be transferred to the Main Library Stacks (1 East Main Stacks area) and the Grainger Engineering Library Information Center (GELIC) and can be physically viewed at these locations starting later this summer (2023).

Mathematics Library items can still be requested and picked up (and returned) at any campus library during this interim period.

The Mathematics Library staff will continue to be available by phone (217-333-0258) and email (math@library.illinois.edu) for your research needs and Mathematics Library services are accessible through its website at library.illinois.edu/mtx/.
              </p>
              <div class="fotter">
                <div class="follow-text"> <h3>Follow us</h3></div>
              <div class="images">
                <img src="image/facebook.png" alt="facebook">
                <img src="image/twitter.png" alt="facebook">
                <img src="image/search.png" alt="facebook">
              </div>
              <div class="contact"><h4>Contatct Address</h4></div>
              <div class="adress-text">
              <i class="fa-sharp fa-solid fa-house"></i>
            Rajarajeshwari Nagar Bengaluru-560098
            <i class="fa-sharp fa-solid fa-phone"></i>
            8880008881,9990008883
            <i class="fa-sharp fa-solid fa-envelope"></i>
            mylibrary124@gmail.com
            </div>
            </div>
            <style>
                body{
    box-sizing: border-box;
}
.menu-bar{
    background-color:black;
    /* text-align: center; */
    position: sticky;
    top: 0px;
    
}
.menu-bar ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    color: white;
    
}
.menu-bar ul li{
   width: 120px; 
   margin:15px;
   padding:15px;
   font-size:20px;
}
.menu-bar ul li a{
    text-decoration: none;
    color:skyblue;
    
}
.menu-bar ul li a:hover{
background-color:black;
border-radius: 3px;
}
.sub-menu-1{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1{
display: block;
position: absolute;
background-color:black;
margin-top: 15px;
margin-left: 15px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li :last-child{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color: orange;
}
.fa-angle-right{
    float: right;
}
.sub-menu-2{
    display: none;
}
.hover-me:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background-color: black;
}
.fotter{
            width: 100%;
            height:180px;
            background-color:black;
            margin-top: 50px;
        }
        .follow-text{
        padding-top:0.1px;
        padding-left: 45%;
        color: white;
        font-weight: bolder;
        }
        .images{
            display: flex;
            padding-left: 35%;
        }
        .images img{
            height: 20px;
            width: 30px;
            padding-left: 63px;
        }
        .contact{
            margin-left: 43%;
            margin-bottom: 0px;
            color: white;
        font-weight: bolder;
        }
        .adress-text{
        margin-left: 24%;
        margin-top: 1px;
        color: white;
        font-weight: bolder;
        }
        i{
            padding: 8px;
        }
            </style>
</body>
</html>